SUPABASE_URL=https://rwuyrblnubjszxfafqfz.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ3dXlyYmxudWJqc3p4ZmFmcWZ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjUzMDE5NzIsImV4cCI6MjA0MDg3Nzk3Mn0.8aA8FjnRrMNw7MaSV-_UIfgbuEEooxaHmVn0qkWwrmo

SUPABASE_JWT_SECRET=eVpGRuDqVbDKcOS0Ue7dr7QJCPDKjUvgUCVVLXGB3IunC8xteqhbsCl4nsSDXFjJvKUVotWffVs0qSRLIDO/qw==